<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Student/Faculty Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/studentFacultyLogin.css">
    <style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }

        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
        }
    </style>
</head>

<body>
    <h2 class="name">Studpunch</h2>
    <a href='/' class="home">
        <img src="./assets/house-solid.svg" alt="house" /> Home
    </a>
    <div class="center">
        <div class="actionBtns">
            <h1 class="Btn student">Student</h1>
            <h1 class="Btn faculty">Faculty</h1>
            <h1 class="Btn moveBtn ">Student</h1>
        </div>
        <div id="studentForm" class="form studentForm">
            <div class="txt_field">
                <input type="text" id="studentUsername" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="studentPassword" required>
                <span></span>
                <label>Password</label>
            </div>
            <!-- <div class="pass">Forgot Password?</div> -->
            <input type="submit" value="Login" id="loginBtn">

        </div>
        <div id="facultyForm" class="form">
            <div class="txt_field">
                <input type="text" id="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <!-- <div class="pass">Forgot Password?</div> -->
            <input type="submit" value="Login" id="loginBtn">
        </div>
    </div>
    <script src="/res/jquery-3.6.4.min.js"></script>
    <script src="/js/studentFacultyLogin.js"></script>
</body>

</html>